.comment-card {
    padding: 22px 0px 20px 0px; //     上右下左
    border-bottom: 1px solid #d9d9d9;
    .title {
        color: #1890ff;
        font-size: 15px;
    }
    .content {
        margin: 12px 0px 12px 0px;
    }
    .time {
        color: #bfbfbf;
    }
}