@radius: 40px;
@imgRadius: 100px;
.ExerciseCell {
    position: relative;
    padding: 22px;
    background: #f5f5f5;
    display: flex;
    max-width: 600px;
    align-items: center;
    .ExerciseDetail {
        display: flex;
        .title {
            margin-right: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: @radius;
            height: @radius;
            border-radius: 30%;
            background: #40a9ff;
            h2 {
                margin-top: 10px;
                color: #ffffff;
            }
        }
    }
    img {
        right: 0px;
        padding: 10px;
        position: absolute;
        height: @imgRadius;
        width: @imgRadius;
    }
}