.indexPage {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 22px;
}

@media screen and (max-width:500px) {
    .content-container {
        padding: 0px
    }
}

@media screen and (min-width:1000px) {
    .content-container {
        padding: 80px
    }
}