.recent-area {
    margin-left: 22px;
    .recent-block {
        width: 300px;
        .title {
            background: white;
            padding: 22px;
            font-size: 15px;
            border-bottom: 1px solid #e8e8e8;
        }
        .rencent-article-child {
            display: flex;
            justify-content: space-between;
            background: white;
            padding: 12px 22px 12px 22px;
            color: #8c8c8c;
            font-size: 15px;
        }
    }
}