.article-block {
    margin-bottom: 22px;
    min-height: 150px;
    width: 700px;
    background: white;
    .icon-block {
         :first-child {
            margin-right: 8px;
        }
    }
    .title-block {
        display: flex;
        justify-content: space-between;
        .article-title {
            transition: 0.3s;
            &:hover {
                color: #40a9ff;
                font-size: 20px;
            }
            color: #1890ff
        }
    }
    .article-block-content {
        color: '#8c8c8c';
        font-size: 15px;
    }
}