.article-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    background: white;
    max-width: 500px;
    margin-top: 5px;
    .time {
        font-size: 10px;
        color: #8c8c8c;
    }
}