@import url('../../less/paperbase.less');

.Paper {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding: 24px;
    background: #fff;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .15);
    margin-bottom: 22px;
    &:extend(.paperbase);
}