.loginWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.formPage {
    width: 268px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    padding: 20px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}